.App {
    text-align: center;
}
/*
body{
  overflow-y: hidden;
}*/

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.product-list {
    grid-column: 2 / span 5;
    border: 1px solid #282c34;
    border-radius: 10px;
    margin: 0 120px 0 0;

    height: 100vh; /* Задаємо висоту на весь доступний екран */
    overflow-y: scroll; /* Включаємо вертикальну прокрутку */
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 20px;
}

img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

h3,
p {
    margin: 0;
}

.wrapper {
    display: grid;
}

.shops {
    grid-column: 1;
    border: 1px solid #282c34;
    border-radius: 10px;
    text-align: center;
    margin: 0 50px;
}
.shops li {
    border: 1px solid #282c34;
    height: 50px;
    border-radius: 5px;
    margin: 20px;
}

.navs {
    display: flex;
}

.navs li {
    margin-left: 50px;
}
/*
.navs li:after{
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: gray;
}*/

.product-list ul {
    display: grid;
    grid-template-columns: 50% 50%;
}

.product-list li {
    border: 1px solid #000;
    border-radius: 5px;
    margin: 0 20px 20px 20px;
}

.img {
    margin: 20px 0 0 20px;
    height: 100px;
    width: 100px;
}
.about {
    margin: 20px 0 0 20px;
}
.check {
    display: grid;
    margin: 20px 0 20px 50%;
}

.inputs {
    grid-column-start: 1;
    grid-column-end: 2;
    display: grid;
    border: 1px solid #000;
    margin: 20px;
    padding: 20px;
}

.wrapper {
    display: grid;
}

.goods {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 5;
    border: 1px solid #000;
    margin: 20px 20px 20px 0;
    padding: 20px;
}

.price {
    display: grid;
    grid-column-end: 5;
    margin-right: 20px;
}

.price span {
    display: grid;
}

.price button {
    display: grid;
    grid-column-end: 4;
}
